[tox]
envlist = py36,py37,py38,lint
isolated_build = true

[testenv]
commands =
    poetry install -v
    nosetests --with-coverage --cover-package=routingpy
whitelist_externals =
    poetry
    nosetests

[testenv:lint]
commands = yapf -vv -r routingpy
whitelist_externals = yapf
